{
  "name": "gestion-condominio-facil",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:ci": "playwright test --reporter=line",
    "test:report": "playwright show-report",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:strict": "eslint App.tsx components services types.ts --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --rule '{\"@typescript-eslint/no-explicit-any\": \"off\", \"@typescript-eslint/no-unused-vars\": \"off\", \"react-hooks/exhaustive-deps\": \"error\"}'",
    "lint:quality": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "typescript": "~5.5.4",
    "vite": "^6.2.0"
  }
}